fastDfs.confUrl=D:\\javaCodes\\idea-projects\\kinny-parent\\kinny-manager-web\\src\\main\\resources\\properties\\fdfs_client.conf
fileServer=http://192.168.25.133/
jms.brokerUrl=tcp://192.168.25.130:61616