# kinny-parent

./: pom.xml
kinny-cart-web/: pom.xml
kinny-cart-web/src/main/java/com/kinny/cart/shiro/realm/: ShiroCasRealm.java
kinny-cart-web/src/main/java/com/kinny/cart/web/controller/: AddressController.java  CartController.java  OrderController.java  PayController.java
kinny-cart-web/src/main/resources/properties/: zfb.properties
kinny-cart-web/src/main/resources/spring/: applicationContext-service-consumer.xml  applicationContext-shiro-cas.xml
kinny-cart-web/src/main/webapp/: cart.html  getOrderInfo.html  login.html  pay.html  paysuccess.html
kinny-cart-web/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
kinny-cart-web/src/main/webapp/js/controller/: CartController.js  PayController.js
kinny-cart-web/src/main/webapp/js/service/: AddressService.js  CartService.js  OrderService.js
kinny-common/: pom.xml
kinny-common/src/main/java/com/kinny/common/exception/: CacheException.java  DbException.java  SMSException.java  TradeException.java
kinny-common/src/main/java/com/kinny/common/pojo/em/: CacheEnum.java  ContentCategoryEnum.java  GoodsEnum.java  ItemSearchEnum.java  OrderEnum.java  SellerEnum.java
kinny-common/src/main/java/com/kinny/util/: CookieUtil.java  FastDfsUtil.java  HttpClient.java  IdWorker.java  PhoneFormatCheckUtils.java
kinny-common/src/main/java/com/kinny/vo/: ResponseVo.java
kinny-common/src/main/resources/filters/: dubbo_dev.properties  dubbo_pro.properties
kinny-common/src/main/resources/properties/: dubbo.properties  redis.properties
kinny-common/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-redis.xml
kinny-dao/: pom.xml
kinny-dao/src/main/java/com/kinny/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java  tbSeckillGoodsMapper.java  tbSeckillOrderMapper.java
kinny-dao/src/main/resources/: mbg.xml
kinny-dao/src/main/resources/com/kinny/mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml  tbSeckillGoodsMapper.xml  tbSeckillOrderMapper.xml
kinny-dao/src/main/resources/filters/: db_dev.properties  db_pro.properties
kinny-dao/src/main/resources/mybatis/: mybatis-plugin.xml
kinny-dao/src/main/resources/properties/: test.properties
kinny-dao/src/main/resources/spring/: applicationContext-dao.xml
kinny-pojo/: pom.xml
kinny-pojo/src/main/java/com/kinny/pojo/: TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbPayLog.java  TbPayLogExample.java  TbProvinces.java  TbProvincesExample.java  TbSeller.java  TbSellerExample.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbSpecificationOptionExample.java  TbTypeTemplate.java  TbTypeTemplateExample.java  TbUser.java  TbUserExample.java  (+4 more)
kinny-pojo/src/main/java/com/kinny/pojo/group/: CarGroup.java  GoodsGroup.java  SpecificationGroup.java
kinny-search-interface/: pom.xml
kinny-search-interface/src/main/java/com/kinny/search/service/: ItemSearchService.java
kinny-sellergoods-service/: pom.xml
kinny-sellergoods-service/src/main/java/com/kinny/sellergoods/service/impl/: BrandServiceImpl.java  GoodsServiceImpl.java  (+4 more)
kinny-sellergoods-service/src/main/resources/spring/: applicationContext-service-producer.xml  applicationContext-tx.xml
kinny-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
kinny-shop-web/: pom.xml
kinny-shop-web/src/main/java/com/kinny/shop/controller/: GoodsController.java  ItemCatController.java  SellerController.java  TypeTemplateController.java  UploadController.java
kinny-shop-web/src/main/java/com/kinny/shop/realm/: ShiroRealm.java
kinny-shop-web/src/main/resources/cache/: ehcache.xml
kinny-shop-web/src/main/resources/properties/: application.properties  shiro.properties
kinny-shop-web/src/main/resources/spring/: applicationContext-shiro.xml  spring-mvc.xml
kinny-shop-web/src/main/webapp/: register.html  shoplogin.html
kinny-shop-web/src/main/webapp/WEB-INF/: web.xml
kinny-shop-web/src/main/webapp/admin/: goods.html  goods_edit.html  index.html
kinny-shop-web/src/main/webapp/js/controller/: BaseController.js  GoodsController.js  IndexController.js  SellerController.js
kinny-shop-web/src/main/webapp/js/service/: GoodsService.js  ItemCatService.js  SellerService.js  TypeTemplateService.js  UploadService.js
kinny-user-web/: pom.xml
kinny-user-web/src/main/java/com/kinny/user/controller/: LoginController.java  UserController.java
kinny-user-web/src/main/resources/spring/: spring-mvc.xml  spring-shiro-cas.xml
kinny-user-web/src/main/webapp/: home-index.html  register.html
kinny-user-web/src/main/webapp/WEB-INF/: web.xml
kinny-user-web/src/main/webapp/js/controller/: IndexController.js  UserController.js
kinny-user-web/src/main/webapp/js/service/: LoginService.js  UserService.js
(+167 files in other folders)
