
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177491024


appid = 2016092700607462

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCj4mGmitRwadlz0QOMbZNP62EYsUOStXq8sphtb2RkHpkqW/E0O0UyNTT6Z2d5L9hsdA44pQ6cng5ruDvP3FfQ5chMnTe3FdZwkLYHWmwA1Nzed4d744Uo3gxeCISncezheINpQfXiJIGZSXLF2tYry8uW88siMcFQIDCkefVOcsHcZ+/MADowS2VRkMk/zwvPB25KQ4y82dpzwtSa0qcO/IBeqnqL6VbIpA7Rq3h/35tB2qi//GugcVPU+H70z3xjuRtnODyPAPWySNDeFR30HeOgZBayhHXek1U/rmxYgs2AtInbnDXlIwKZLprRnJsRH9WqOfGuyCdxEOdiqMgTAgMBAAECggEAFO7OkEo9Vlp+1wdEj8RTQ6sKDPBfdDbQBZg+VgQba5po7/ssdQJ5FS+so6tfkSAmYbv1MREMK78YknPG2AcKBHnFOtv+CNm2OUySo5/OGdEWoSfdW1q1YIH0THKEFys7GZWeG2y8bnVBRIYYLeOE5bUzPQXI1YZLbeOesvOM/McBGGF32F0/DJ1YeuZIfJBDC0SXLMVuFLbgvWc8lGMQHVv3Ztl2Sni815hEiEH3A+zf/SSjnQRLZMPr+CishwNJ/Bduyax3ez0MORsJZBUURj8cCWBPE0b8HZvq2146eVUXJhLgWRoa1t8nO24BbRAaVFgqiWHncEpeGvJGvE4UkQKBgQDi6nkQH4FU3xodSn+RCq0I+N1MYeRpXMMIeISZzzZrUHJN6J88zoy2Sf0B34hPHsZIxFoJRlabPPMDiEqsOuRENemkJ6sgq/+R2Av3ZXTWj9n93ctncOksl05+7B4/1SUe5iW662llzyUIfUb7Mitz5eVoqJEBCjOfTZbYXj4wqwKBgQC447nWiPT1l0YayifWmGDeXe2gz5zLqZQRvF4ggayryHIi9jddyppU00TZPyCF9COxK7z33fVvt8Ridm8cClLsHEY38NNxOAmCvEJ2G31/GggSJmeeHNCb3JFuJ/tGrIrWK+mIFLrXo+wdMvTHMYunyDhJ6ZQeikkqjHugyGPWOQKBgGZfgFTM0e13ZfG3DYxjM6OrmzN9qq36QqdMsA4wVQ3fUmJhw42MZiFLihDRR07ixHRJ2ZD7odERk1WRpJbFTvyTEiCUIPlxf7DNtsBbjnXKmn+VE9JMN3Z9oNVUM2V7BO9Gx9jnojpjVQLaei6T+NSl8HTiL+E3OAjz2U0uX4JXAoGADogfkCQdlLv6D5r5/JznaDLbvXrz6PIAKFC02Ts39hyAFA1kFqQY8zfTvnt+s+iXcZJtfNHeO5SnA9IpM3wAPnyObFEqXUi5PqRLWPsaJwZFwh9wn3XGU6nHaHAOCOUA2IqFBWQTt2Uz5qudn5ZeUqai/fQ05x2ZWJXIFcAKUMkCgYAkCwZS40c2U3NyzM/+ll+I1NdQYxcdAWOT9z/2brtKm6BdMtDEkUMKo09CapNVZNleCB/i91JpwzyxW3nXwhl6NXbJHt+o7tP6xPXjt32x2lGCRmaJW56gNYp2Q65W4xQT2s74hwFApx25TUYfa3pspvoxdh1W5EBlLIz36sr3SQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo+JhporUcGnZc9EDjG2TT+thGLFDkrV6vLKYbW9kZB6ZKlvxNDtFMjU0+mdneS/YbHQOOKUOnJ4Oa7g7z9xX0OXITJ03txXWcJC2B1psANTc3neHe+OFKN4MXgiEp3Hs4XiDaUH14iSBmUlyxdrWK8vLlvPLIjHBUCAwpHn1TnLB3GfvzAA6MEtlUZDJP88LzwduSkOMvNnac8LUmtKnDvyAXqp6i+lWyKQO0at4f9+bQdqov/xroHFT1Ph+9M98Y7kbZzg8jwD1skjQ3hUd9B3joGQWsoR13pNVP65sWILNgLSJ25w15SMCmS6a0ZybER/VqjnxrsgncRDnYqjIEwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv9Z63stmFwBZu4ASvoHe4/H/mP60x499IYMikyAVhVgVdc7DDG1r01BXUKzhJRoALe2hFQ1rnfSqAFVJ3ASCHLDmm66sA++k+MqRb97XqEiAkaGsjH6eBYg9SU7Cki97iBnbduuAScmwUNJJ85S3soEac07H67XVl3qRu7yNBcIaUtDlZTrNVGOzXH4xEVOiN7XjG1d3oIxFRfYkYhulUU4fa3ZzkUVR7o/WDQ83/5wEJmkz0DIWb5x7UQTUTltRhBQ/JyAO4wBR7IZE3AeEmCXwHUfCTs6NAGx/2jQAfT3MzpQJCczmDMfq6A0TgbDAvKw0mkoLV85WOShj0+gPRwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
